" set the encoding of the vimrc to support utf tab characters
set encoding=utf-8
scriptencoding utf-8

filetype off
filetype plugin indent off
set runtimepath+=$GOROOT/misc/vim
filetype plugin indent on
syntax on
set listchars=tab:\|·,trail:·
set tabstop=4
set shiftwidth=4
set list
set number
set hlsearch
set showcmd
set backspace=2

" https://stackoverflow.com/questions/749297/can-i-see-changes-before-i-save-my-file-in-vim
function! s:DiffWithSaved()
  let filetype=&ft
  diffthis
  vnew | r # | normal! 1Gdd
  diffthis
  exe "setlocal bt=nofile bh=wipe nobl noswf ro ft=" . filetype
endfunction
com! DiffSaved call s:DiffWithSaved()

function! s:TabSpaces()
  set softtabstop=0 expandtab shiftwidth=4 smarttab
endfunction
com! TabSpaces call s:TabSpaces()

nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

set splitbelow
set splitright

set mouse=a

