# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

export ZSH=${HOME}/.oh-my-zsh

# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="szabado"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
HYPHEN_INSENSITIVE="true"

plugins=(
	git
	zsh-autosuggestions
)


source $ZSH/oh-my-zsh.sh

# the git plugin has a LOT of aliases.  Unset them.
unalias -a

# Configure plugins
export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=6'

# Manually set the environment language
export LANG=en_CA.UTF-8

if [[ -f ~/.localrc ]]; then
	source ~/.localrc
fi


config_files=($(find ~/.dotfiles/ -name "*.zsh" -not -path "*ubuntu*" -not -path "*macos*"))

# Load path files
for i in ${(M)config_files:#*/path.zsh}; do
	source ${i}
done

os_specific_config=()

if [[ $(uname) = "Darwin" ]]; then
	# Do mac stuff
	os_specific_config=($(find ~/.dotfiles -name "*.zsh" -path "*macos*"))
else
	# do ubuntu stuff
	os_specific_config=($(find ~/.dotfiles -name "*.zsh" -path "*ubuntu*"))
fi

for i in ${(M)os_specific_config:#*/path.zsh}; do
	source ${i}
done

for i in ${os_specific_config:#*/path.zsh}; do
	source ${i}
done

for i in ${config_files:#*/path.zsh}; do
	source ${i}
done

unset config_files
